@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* -- Fonts -- */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Merriweather&display=swap');


/* --  Flash elements -- */
.flashing-sharp,
.flash-wrapper span

{
    -webkit-animation: flashSharp 1s linear infinite;
    animation: flashSharp 1s linear infinite;
  }
  @-webkit-keyframes flashSharp {
    100% { opacity: .0; }
  }
  @keyframes flashSharp {
    100% { opacity: .0 }
  }


/* -- Dropdown menu -- */

.dropdown-wrapper {
    position: relative;
    display: inline-block;
    z-index: 60;
  }

  .dropdown-body {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 60 !important;
  }

  .dropdown-wrapper:hover .dropdown-body {
    display: block;
  }

/* -- Top menu -- */

.top-navi {
    padding-top:.7rem;
    border-top: 4px solid #e5e7eb;
}

.top-navi.selected {
    border-top-color: #fdba74;
}

/* -- Scroll denied -- */
.scroll-denied {
    height: 100vh;
    overflow-y: hidden;
    position: fixed;
    right: 0;
    left: 0;
}
